<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="bg" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="batoipop.GesEtiquetasController">
   <top>
      <HBox prefHeight="198.0" prefWidth="1920.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="imgBack" fitHeight="80.0" fitWidth="80.0" onMouseClicked="#goBack" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="47.0" top="25.0" />
               </HBox.margin>
            </ImageView>
            <HBox alignment="CENTER_RIGHT" prefHeight="198.0" prefWidth="1636.0">
               <children>
                  <Label text="Etiquetas" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="70.0" />
                     </font>
                     <padding>
                        <Insets right="550.0" />
                     </padding>
                  </Label>
                  <VBox alignment="CENTER" prefHeight="147.0" prefWidth="301.0">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Búsqueda por nombre:">
                           <VBox.margin>
                              <Insets left="82.0" />
                           </VBox.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="147.0" prefWidth="327.0">
                     <children>
                        <TextField fx:id="busqueda" prefHeight="37.0" prefWidth="327.0">
                           <VBox.margin>
                              <Insets right="25.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="689.0" prefWidth="242.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <VBox alignment="CENTER" prefHeight="689.0" prefWidth="518.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#updateItem" prefHeight="43.0" prefWidth="303.0" text="Modificar etiqueta" />
            <Button mnemonicParsing="false" onAction="#removeItem" prefHeight="49.0" prefWidth="288.0" text="Borrar etiqueta">
               <VBox.margin>
                  <Insets top="62.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </right>
   <center>
      <TableView fx:id="tblTags" prefHeight="933.0" prefWidth="973.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="clmnId" prefWidth="579.0" text="ID" />
          <TableColumn fx:id="clmnNombre" minWidth="0.0" prefWidth="580.0" text="Nombre" />
        </columns>
      </TableView>
   </center>
   <bottom>
      <HBox prefHeight="193.0" prefWidth="1920.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
